<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | CIH</title>
    <!-- Link add icon logo in title bar -->
    <link rel="icon" type="image/x-icon" href="./cih.ltd.png">
    <!-- Link(CDN) add tailwind element for  website -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                fontFamily: {
                    sans: ["Roboto", "sans-serif"],
                    body: ["Roboto", "sans-serif"],
                    mono: ["ui-monospace", "monospace"],
                },
            },
            corePlugins: {
                preflight: false,
            },
        };
    </script>
</head>

<body>



    <div class="grid gap-4 grid-cols-1 grid-rows-1 md:grid-cols-2">

        <!--  Cambodian Airways -->
        <div class="border-[3px] border-solid border-[#d2ab67] rounded-lg bg-white px-4 py-2  shadow-md px-[30px] ">
            <div class=" inline-flex  ">
                <div class="flex items-center justify-center ">
                    <div class="mt-8 mb-8">
                        <h5 class=" text-[18px] font-medium leading-loose text-black">
                            Cambodian Airways
                        </h5>
                        <p class=" text-sm  leading-loose mt-1">
                            An airline based in Phnom Penh of Cambodia. We are The Wings of Cambodia.
                        </p>
                        <div class="mt-1 group/item   animate-bounce max-sm:hidden max-md:hidden">
                            <div class="group/edit invisible group-hover/item:visible ...">
                                <div class="p-1 bg-black text-white text-xs rounded inline-block">
                                    <a href="https://www.cambodia-airways.com/" target="_blank">Visit
                                        Website</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class=" w-[50%] "
                        src="https://static.wixstatic.com/media/e4a59a_8363c66e1a6640d6b2aee9ed15b3c213~mv2.png/v1/crop/x_0,y_473,w_4501,h_3555/fill/w_185,h_130,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Cambodia%20Airways.png"
                        alt="img" />
                </div>
            </div>
            <div class="flex justify-center max-sm:flex md:hidden mb-8 ">
                <div class="p-2 bg-black text-white text-xs rounded inline-block hover:shadow-md">
                    <a href="https://www.cambodia-airways.com/" target="_blank">Visit
                        Website</a>
                </div>
            </div>
        </div>


    </div>







    <!-- import javacript from tailwind-elements-->
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
</body>

</html>